<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experimental</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }

      .BaiSe {
        background-color: white;
      }

      .flex1 {
        flex: 1;
      }

      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(189, 189, 189);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shujukuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="BaiSe yinying cebian">
      <!--头像-->
      <div
        class="flex"
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img src="touxiang.jpg" width="40px" height="40px" alt="Vulcan Chen" />
        <div style="margin-left: 20px">Vulcan Chen</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="BaiSe yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shujukuai flex1 BaiSe yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 BaiSe yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 BaiSe yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shujukuai flex1 BaiSe yinying"
            ></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
            <div style="height: 160px" class="BaiSe yinying mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!--提示区-->
          <div style="height: 150px" class="BaiSe yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="BaiSe yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
